　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　 　 　 ,..-‐:.、　　　　　　　　　　　　　　　 　 　 　 
　　　　　　　 /:::::::::ヽ　　　　　　　　　　　　　　　　 
　 　 　 　 　 l:::::::::::丶　　　　　　　　　　　　　　　　　　 
　　　　 　 　 !:::::::::::::ヽ　　　　　　　　　　＿　　　　　　 
　　　　　　　 ':::::::::::::::ヽ　　　　　　　,:::':::::ヽ　　　 
　　 　 　 　 　 ';::::::::::::::'､　　　　 ／:::::::::::::', 　 
　　　　　　　　　':;:::::::::::::', 　 　 /:::::l::::::::::::l　 
　　　　　 　 　 　 ヽ;::_;_/⌒l:::::'､　　 !:::::::|:::::::::::| 
　　　　　　　　　 　 （　rっ＾ヽ::┴:::‐'::-:::ﾍ:::::::::::::::l
　　　　　　　　　　　 f´ ~ ､_.ﾉ:::::::::::::::::::::ヽ:;:_::_::ノ 
　　　　　　　　　　　/｀:ｰ:':::::;:: ‐　´ ￣ ｀  ヽ:;ヽ、 
　　　　　　　　　　/::::::::::::／,....、　 　  r:. ヾ:':, 
　　　　　 　 　 　 !::::::::::/　 i:::::!　　   l::::! l:l
　　　　　　　　　 l::::::::::l　  ';::::ﾉ　　 ｏ　｀~　l:! 　
　　　　　 　 　 　 !::::::::l 　 　 　 　　 ､__ ,.　   ﾘ, 
　　　　　 　 　 　 ヽ::::::':、　　　　　　　　　　　/ 
　　　　　　　　　　　｀ -:::_ヽ、　　　　　　 _　ィ
